# sdemo

./: pom.xml
src/main/java/com/yule/common/filters/: Demo2Filter.java  DemoFilter.java
src/main/java/com/yule/common/interceptors/: Demo2Interceptor.java  DemoInterceptor.java
src/main/java/com/yule/common/utils/: LocalFileUtils.java
src/main/java/com/yule/demo/service/: DemoService.java
src/main/java/com/yule/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/yule/demo/web/ctrl/: DemoCtrl.java  ExtHandlerExceptionResolver.java  WebExceptionHandle.java
src/main/java/com/yule/mybatis/objectfactory/: MyObjectFactory.java
src/main/java/com/yule/mybatis/typehandler/: MyStringTypeHandler.java
src/main/java/com/yule/uploadfile/: UploadFileDemoCtrl.java
src/main/java/com/yule/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/yule/user/entity/: User.java
src/main/resources/: configuration.xml  logback.xml
src/main/resources/config/system/: db.properties
src/main/webapp/: demoIndex.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/yule/demo/: demo.jsp
src/main/webapp/WEB-INF/views/yule/uploadfile/: uploadFileDemo.jsp
src/main/webapp/static/common/js/: vue.js
src/test/java/: ArrayListTest.java  Test.java
src/test/java/com/yule/demo/service/impl/: DemoServiceImplTest.java
src/test/java/com/yule/user/dao/: UserDaoTest.java
